# AIDL_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: controllib-debug.aar
app/src/androidTest/java/com/littlegreens/aidl_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlegreens/aidl_client/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/littlegreens/aidl_client/: ExampleUnitTest.java
controllib/: build.gradle
controllib/src/androidTest/java/com/littlegreens/controllib/: ExampleInstrumentedTest.java
controllib/src/main/: AndroidManifest.xml
controllib/src/main/aidl/com/ktxinfo/aidl/: DeviceBean.aidl  IRemoteService.aidl  IRemoteServiceCallback.aidl
controllib/src/main/aidl/com/littlegreens/aidl/: DeviceBean.aidl  IRemoteService.aidl  IRemoteServiceCallback.aidl
controllib/src/main/java/com/ktxinfo/aidl/: DeviceBean.java
controllib/src/main/java/com/ktxinfo/controllib/: Const.java  ControlManager.java  LittleGreensUtils.java
controllib/src/main/java/com/ktxinfo/controllib/bean/: FunctionType.java
controllib/src/main/java/com/ktxinfo/controllib/listener/: ControlServerListener.java  OnDeviceControlCommondListener.java
controllib/src/main/java/com/littlegreens/aidl/: DeviceBean.java
controllib/src/main/java/com/littlegreens/controllib/: Const.java  ControlManager.java  LittleGreensUtils.java
controllib/src/main/java/com/littlegreens/controllib/bean/: DeviceBean.java  FunctionType.java
controllib/src/main/java/com/littlegreens/controllib/listener/: ControlServerListener.java  OnDeviceControlCommondListener.java
controllib/src/test/java/com/littlegreens/controllib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
